{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/pglBPKdXP0q5TJjrz7AN7-WARGE\"",
 "discoveryVersion": "v1",
 "id": "configurationendpoint:v1",
 "name": "configurationendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "kindhat.com",
 "ownerName": "kindhat.com",
 "packagePath": "service.configuration",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://kindhat-service.appspot.com/_ah/api/configurationendpoint/v1/",
 "basePath": "/_ah/api/configurationendpoint/v1/",
 "rootUrl": "https://kindhat-service.appspot.com/_ah/api/",
 "servicePath": "configurationendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Configuration": {
   "id": "CollectionResponse_Configuration",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Configuration"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Configuration": {
   "id": "Configuration",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "value": {
     "type": "string"
    },
    "when": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "ConfigurationCollection": {
   "id": "ConfigurationCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Configuration"
     }
    }
   }
  }
 },
 "methods": {
  "getAllConfiguration": {
   "id": "configurationendpoint.getAllConfiguration",
   "path": "configurationcollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "ConfigurationCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getConfiguration": {
   "id": "configurationendpoint.getConfiguration",
   "path": "configuration/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Configuration"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertConfiguration": {
   "id": "configurationendpoint.insertConfiguration",
   "path": "configuration",
   "httpMethod": "POST",
   "request": {
    "$ref": "Configuration",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Configuration"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listConfiguration": {
   "id": "configurationendpoint.listConfiguration",
   "path": "configuration",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Configuration"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateConfiguration": {
   "id": "configurationendpoint.updateConfiguration",
   "path": "configuration",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Configuration",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Configuration"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
