{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://kindhat-service.appspot.com/_ah/api",
  "name" : "configurationendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://kindhat-service.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "kindhat.com",
  "ownerName" : "kindhat.com",
  "packagePath" : "service.configuration",
  "methods" : {
    "configurationendpoint.getConfiguration" : {
      "path" : "configuration/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.configuration.ConfigurationEndpoint.getConfiguration",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "configurationendpoint.updateConfiguration" : {
      "path" : "configuration",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.configuration.ConfigurationEndpoint.updateConfiguration",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "configurationendpoint.getAllConfiguration" : {
      "path" : "configurationcollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.configuration.ConfigurationEndpoint.getAllConfiguration",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "configurationendpoint.listConfiguration" : {
      "path" : "configuration",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.configuration.ConfigurationEndpoint.listConfiguration",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "configurationendpoint.insertConfiguration" : {
      "path" : "configuration",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.configuration.ConfigurationEndpoint.insertConfiguration",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Configuration" : {
        "id" : "Configuration",
        "type" : "object",
        "properties" : {
          "when" : {
            "type" : "string",
            "format" : "date-time"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "value" : {
            "type" : "string"
          }
        }
      },
      "ConfigurationCollection" : {
        "id" : "ConfigurationCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Configuration"
            }
          }
        }
      },
      "CollectionResponse_Configuration" : {
        "id" : "CollectionResponse_Configuration",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Configuration"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.kindhat.service.configuration.ConfigurationEndpoint.getConfiguration" : {
        "response" : {
          "$ref" : "Configuration"
        }
      },
      "com.kindhat.service.configuration.ConfigurationEndpoint.updateConfiguration" : {
        "request" : {
          "$ref" : "Configuration"
        },
        "response" : {
          "$ref" : "Configuration"
        }
      },
      "com.kindhat.service.configuration.ConfigurationEndpoint.getAllConfiguration" : {
        "response" : {
          "$ref" : "ConfigurationCollection"
        }
      },
      "com.kindhat.service.configuration.ConfigurationEndpoint.listConfiguration" : {
        "response" : {
          "$ref" : "CollectionResponse_Configuration"
        }
      },
      "com.kindhat.service.configuration.ConfigurationEndpoint.insertConfiguration" : {
        "request" : {
          "$ref" : "Configuration"
        },
        "response" : {
          "$ref" : "Configuration"
        }
      }
    }
  }
}