{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/XDu9pWnxilSUXV-9mG47GfsFohc\"",
 "discoveryVersion": "v1",
 "id": "requestitemendpoint:v1",
 "name": "requestitemendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "kindhat.com",
 "ownerName": "kindhat.com",
 "packagePath": "service.request.item",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://kindhat-service.appspot.com/_ah/api/requestitemendpoint/v1/",
 "basePath": "/_ah/api/requestitemendpoint/v1/",
 "rootUrl": "https://kindhat-service.appspot.com/_ah/api/",
 "servicePath": "requestitemendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Item": {
   "id": "CollectionResponse_Item",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Item"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Item": {
   "id": "Item",
   "type": "object",
   "properties": {
    "borrowDate": {
     "type": "string",
     "format": "date-time"
    },
    "category": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "item": {
     "type": "string"
    },
    "message": {
     "type": "string"
    },
    "responses": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "returnDate": {
     "type": "string",
     "format": "date-time"
    },
    "use": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    },
    "when": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "getItem": {
   "id": "requestitemendpoint.getItem",
   "path": "item/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertItem": {
   "id": "requestitemendpoint.insertItem",
   "path": "item",
   "httpMethod": "POST",
   "request": {
    "$ref": "Item",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listItem": {
   "id": "requestitemendpoint.listItem",
   "path": "item",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateItem": {
   "id": "requestitemendpoint.updateItem",
   "path": "item",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Item",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Item"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
