{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://kindhat-service.appspot.com/_ah/api",
  "name" : "responseitemendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://kindhat-service.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "kindhat.com",
  "ownerName" : "kindhat.com",
  "packagePath" : "service.response.item",
  "methods" : {
    "responseitemendpoint.getItem" : {
      "path" : "item/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.response.ItemEndpoint.getItem",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "responseitemendpoint.listItem" : {
      "path" : "item",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.response.ItemEndpoint.listItem",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "responseitemendpoint.updateItem" : {
      "path" : "item",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.response.ItemEndpoint.updateItem",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "responseitemendpoint.insertItem" : {
      "path" : "item",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.response.ItemEndpoint.insertItem",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Item" : {
        "id" : "Item",
        "type" : "object",
        "properties" : {
          "when" : {
            "type" : "string",
            "format" : "date-time"
          },
          "key" : {
            "$ref" : "Key"
          },
          "requestId" : {
            "$ref" : "Key"
          },
          "userId" : {
            "$ref" : "Key"
          },
          "message" : {
            "type" : "string"
          },
          "confirmed" : {
            "type" : "boolean"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
        }
      },
      "CollectionResponse_Item" : {
        "id" : "CollectionResponse_Item",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Item"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.kindhat.service.response.ItemEndpoint.getItem" : {
        "response" : {
          "$ref" : "Item"
        }
      },
      "com.kindhat.service.response.ItemEndpoint.listItem" : {
        "response" : {
          "$ref" : "CollectionResponse_Item"
        }
      },
      "com.kindhat.service.response.ItemEndpoint.updateItem" : {
        "request" : {
          "$ref" : "Item"
        },
        "response" : {
          "$ref" : "Item"
        }
      },
      "com.kindhat.service.response.ItemEndpoint.insertItem" : {
        "request" : {
          "$ref" : "Item"
        },
        "response" : {
          "$ref" : "Item"
        }
      }
    }
  }
}