{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/_V1VM9dH4n6HH1L9-cZfYmtgzOE\"",
 "discoveryVersion": "v1",
 "id": "userendpoint:v1",
 "name": "userendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "kindhat.com",
 "ownerName": "kindhat.com",
 "packagePath": "service.user",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://kindhat-service.appspot.com/_ah/api/",
 "rpcUrl": "https://kindhat-service.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "EnumExternalIdType": {
   "id": "EnumExternalIdType",
   "type": "string",
   "enum": [
    "Facebook",
    "Twitter"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "aboutMe": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "externalId": {
     "type": "string"
    },
    "externalIdType": {
     "$ref": "EnumExternalIdType"
    },
    "geoHash1": {
     "type": "string"
    },
    "geoHash2": {
     "type": "string"
    },
    "geoHash3": {
     "type": "string"
    },
    "geoHash4": {
     "type": "string"
    },
    "geoHash5": {
     "type": "string"
    },
    "geoHash6": {
     "type": "string"
    },
    "geoHash7": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "image": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "postalCode": {
     "type": "string"
    },
    "requests": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "responses": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "street": {
     "type": "string"
    },
    "termsAndConditions": {
     "type": "boolean"
    },
    "when": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "userendpoint.getUser": {
   "id": "userendpoint.getUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.getUserByExternalId": {
   "id": "userendpoint.getUserByExternalId",
   "allowGet": true,
   "parameters": {
    "externalId": {
     "type": "string",
     "required": true
    },
    "externalIdType": {
     "type": "string",
     "required": true,
     "enum": [
      "Facebook",
      "Twitter"
     ],
     "enumDescriptions": [
      "",
      ""
     ]
    }
   },
   "parameterOrder": [
    "externalId",
    "externalIdType"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.insertUser": {
   "id": "userendpoint.insertUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.updateUser": {
   "id": "userendpoint.updateUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
