{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/YMFzcw56IrHK2hWb_NR35ebkPMs\"",
 "discoveryVersion": "v1",
 "id": "userendpoint:v1",
 "name": "userendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "kindhat.com",
 "ownerName": "kindhat.com",
 "packagePath": "service.user",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://kindhat-service.appspot.com/_ah/api/userendpoint/v1/",
 "basePath": "/_ah/api/userendpoint/v1/",
 "rootUrl": "https://kindhat-service.appspot.com/_ah/api/",
 "servicePath": "userendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "EnumExternalIdType": {
   "id": "EnumExternalIdType",
   "type": "string",
   "enum": [
    "Facebook",
    "Twitter"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "aboutMe": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "externalId": {
     "type": "string"
    },
    "externalIdType": {
     "$ref": "EnumExternalIdType"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "image": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "postalCode": {
     "type": "string"
    },
    "requests": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "responses": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "street": {
     "type": "string"
    },
    "termsAndConditions": {
     "type": "boolean"
    },
    "when": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "getUser": {
   "id": "userendpoint.getUser",
   "path": "user/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUserByExternalId": {
   "id": "userendpoint.getUserByExternalId",
   "path": "user/{externalId}/{externalIdType}",
   "httpMethod": "GET",
   "parameters": {
    "externalId": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "externalIdType": {
     "type": "string",
     "required": true,
     "enum": [
      "Facebook",
      "Twitter"
     ],
     "enumDescriptions": [
      "",
      ""
     ],
     "location": "path"
    }
   },
   "parameterOrder": [
    "externalId",
    "externalIdType"
   ],
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUser": {
   "id": "userendpoint.insertUser",
   "path": "user",
   "httpMethod": "POST",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUser": {
   "id": "userendpoint.updateUser",
   "path": "user",
   "httpMethod": "PUT",
   "request": {
    "$ref": "User",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
