{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://kindhat-service.appspot.com/_ah/api",
  "name" : "userendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://kindhat-service.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "kindhat.com",
  "ownerName" : "kindhat.com",
  "packagePath" : "service.user",
  "methods" : {
    "userendpoint.insertUser" : {
      "path" : "user",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.user.UserEndpoint.insertUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.updateUser" : {
      "path" : "user",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.user.UserEndpoint.updateUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.getUserByExternalId" : {
      "path" : "user/{externalId}/{externalIdType}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.user.UserEndpoint.getUserByExternalId",
      "request" : {
        "parameters" : {
          "externalId" : {
            "type" : "string",
            "required" : true
          },
          "externalIdType" : {
            "enum" : {
              "Facebook" : {
              },
              "Twitter" : {
              }
            },
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.getUser" : {
      "path" : "user/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kindhat.service.user.UserEndpoint.getUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "when" : {
            "type" : "string",
            "format" : "date-time"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "street" : {
            "type" : "string"
          },
          "postalCode" : {
            "type" : "string"
          },
          "longitude" : {
            "type" : "number"
          },
          "latitude" : {
            "type" : "number"
          },
          "geoHash1" : {
            "type" : "string"
          },
          "geoHash2" : {
            "type" : "string"
          },
          "geoHash3" : {
            "type" : "string"
          },
          "geoHash4" : {
            "type" : "string"
          },
          "geoHash5" : {
            "type" : "string"
          },
          "geoHash6" : {
            "type" : "string"
          },
          "geoHash7" : {
            "type" : "string"
          },
          "aboutMe" : {
            "type" : "string"
          },
          "image" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "termsAndConditions" : {
            "type" : "boolean"
          },
          "externalIdType" : {
            "$ref" : "EnumExternalIdType"
          },
          "externalId" : {
            "type" : "string"
          },
          "requests" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "responses" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          }
        }
      },
      "EnumExternalIdType" : {
        "id" : "EnumExternalIdType",
        "type" : "string",
        "enum" : [ "Facebook", "Twitter" ]
      }
    },
    "methods" : {
      "com.kindhat.service.user.UserEndpoint.insertUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.kindhat.service.user.UserEndpoint.updateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.kindhat.service.user.UserEndpoint.getUserByExternalId" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.kindhat.service.user.UserEndpoint.getUser" : {
        "response" : {
          "$ref" : "User"
        }
      }
    }
  }
}